[33mcommit 926fe11835fc19c43b65dcdb40cb33ad18714b06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: prabha <paramesh3009@gmailcom>
Date:   Mon Oct 16 09:48:51 2017 +0530

    i have commited new files

[33mcommit 95753463ffa1204525b895f87b1a07299e4f2994[m
Merge: 0603395 3f53b62
Author: prabha <paramesh3009@gmailcom>
Date:   Mon Oct 16 09:21:32 2017 +0530

    Merge branch 'master' of https://github.com/prabha123456/reddy123

[33mcommit 3f53b62a72dcf9a521bba0524f03def7d6a09b1f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: prabha123456 <paramesh3007@gmail.com>
Date:   Mon Oct 16 09:17:07 2017 +0530

    Update l1

[33mcommit 0603395d1393c9c9730ef60740f00b2ff7de516e[m[33m ([m[1;32mdevolp[m[33m)[m
Author: prabha <paramesh3009@gmailcom>
Date:   Mon Oct 16 08:55:07 2017 +0530

    branch commit

[33mcommit 0f87a6f02ef9d6165db32394889f552d02142c8f[m
Author: prabha <paramesh3009@gmailcom>
Date:   Sun Oct 15 10:08:18 2017 +0530

    l1 l1 l3

[33mcommit 5912ab39b73fc00537ce9bd58f17189cd29d5c64[m
Author: prabha <paramesh3009@gmailcom>
Date:   Sun Oct 15 09:57:55 2017 +0530

    this is my first commit
